{
    "name": "cmder/hello",
    "description": "echo hello",
    "license": "MIT",
    "authors": [
        {
            "name": "cmderQ",
            "email": "1257698043@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.1"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Hello\\": "src/"
        }
    }
}
